upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name     radio.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /path/to/your/mysite/media;
    }

    location /static {
        alias /home/linke/Desktop/web_radio/radio/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/linke/Desktop/web_radio/uwsgi_params;
    }
}